# nb-maps-android-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ai/nextbillion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nb_bright.json
app/src/main/java/ai/nextbillion/: APIClientDemoActivity.java  AnimateAlongRouteActivity.java  AnimateMarkersActivity.java  AnimateSymbolsActivity.java  AnimatedImageSourceActivity.java  BasicLocationTrackingActivity.java  BoundsActivity.kt  CameraPositionActivity.java  CustomInfoWindowActivity.java  CustomLocationPuckActivity.java  CustomMapStyleActivity.java  CustomMapViewActivity.java  CustomizedLocationPulsingCircleActivity.java  DemoApplication.java  GestureDetectorActivity.java  HeatmapLayerActivity.java  InfoWindowSymbol.java  LocationModesActivity.java  MainActivity.java  MarkerActivity.java  MarkersActivity.java  PolygonActivity.java  PolygonClusterActivity.java  PolylineActivity.kt  PulsingSymbol.java  QueryFeatureAndSymbolActivity.java  RouteAnimator.java  RouteLine.java  RuntimeStyleActivity.java  SimpleMapViewActivity.java  SnapshotActivity.java  StyleConstants.java  VehicleSymbol.java
app/src/main/java/ai/nextbillion/camera/: CameraAnimationDelegate.java  CameraUpdateMode.java  DemoCameraUpdate.java
app/src/main/java/ai/nextbillion/dialog/: ColorPickerDialog.kt  InputDialog.java  LogoAdapter.java  LogoInfo.java  LogoPickerDialog.java
app/src/main/java/ai/nextbillion/nbaiapiclient/: NBAIAPIClient.java  NBDirectionsConstants.java  NBMapAPIClient.java  NBRouteBuilder.java  NBRouteLine.java  NBRouteLineCallback.java  NBRouteLineConfig.java
app/src/main/java/ai/nextbillion/overview/: DemoFeature.java  FeatureAdapter.java  OverviewActivity.java  OverviewAdapter.java
app/src/main/res/drawable/: custom_user_arrow.xml  custom_user_icon.xml  custom_user_puck_icon.xml  dialog_overlay_bg.xml  dropoff_bg.xml  feature_bg.xml  ic_arrow.xml  ic_layers.xml  ic_more_icon.xml  ic_my_location.xml  icon_close.xml  icon_location_searching.xml  info_window_arrow_down.xml  info_window_background.xml  info_window_circle.xml  info_window_shaft_background.xml  marker_polygon_point.xml  nbmap_radius_10_grey_bg.xml  pickup_bg.xml  pin.xml  pin_dropoff.xml  play_button.xml  radius_corner_white_bg.xml  radius_green_bg.xml  select_logo_bg.xml  selected_rounded_corner_box.xml  setting_switch_thumb.xml  setting_switch_thumb_off.xml  setting_switch_thumb_on.xml  setting_switch_track.xml  setting_switch_track_off.xml  setting_switch_track_on.xml  shape_circle_40_md_grey_400.xml  shape_circle_40_purple_200.xml
app/src/main/res/drawable-v24/: circle_white_bg.xml
app/src/main/res/layout/: activity_animate_markers.xml  activity_animate_route.xml  activity_animated_image_source.xml  activity_api_client.xml  activity_basic_location_tracking.xml  activity_bounds.xml  activity_camera_position.xml  activity_custom_map_view.xml  activity_customized_location_pulsing_circle.xml  activity_directions.xml  activity_gesture_detector.xml  activity_heatmaplayer.xml  activity_location_layer_map_change.xml  activity_location_modes.xml  activity_main.xml  activity_marker.xml  activity_matching.xml  activity_matrix.xml  activity_polygon.xml  activity_polygon_cluster.xml  activity_polyline.xml  activity_query_feature_and_symbol.xml  activity_runtime_style.xml  activity_simple_map_view.xml  color_picker_dialog_layout.xml  custom_dropoff_symbol.xml  custom_info_window.xml  custom_marker_layout.xml  custom_symbol_layout.xml  dialog_camera_position.xml  input_location_layout.xml  item_color_selector.xml  item_seek_bar.xml  logo_item.xml  overview_item.xml  pick_logo_bottom_sheet.xml  setting_switch_button.xml  snapshot_activity.xml  text_marker_layout.xml
app/src/main/res/menu/: menu_location_mode.xml  menu_matrix.xml  menu_press_for_marker.xml  menu_pulsing_location_mode.xml  menu_runtime_style.xml  simple_map_menu_matrix.xml
app/src/main/res/raw/: test_points_utrecht.geojson
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ai/nextbillion/: ExampleUnitTest.java
keystores/: demo_key
(+32 files in other folders)
