<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nbmap="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_o1_d1"
        android:title="Origin 1 to Destination 1"
        nbmap:showAsAction="never" />
    <item
        android:id="@+id/action_o1_d2"
        android:title="Origin 1 to Destination 2"
        nbmap:showAsAction="never" />
    <item
        android:id="@+id/action_o2_d1"
        android:title="Origin 2 to Destination 1"
        nbmap:showAsAction="never" />
    <item
        android:id="@+id/action_o2_d2"
        android:title="Origin 2 to Destination 2"
        nbmap:showAsAction="never" />
</menu>