<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="vertical">
    <View
        android:id="@+id/icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/pickup_bg" />

    <View
        android:id="@+id/pin"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/icon"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/pin" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:layout_below="@+id/pin" />
</RelativeLayout>