<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/radius_corner_white_bg"
    android:padding="16dp"
    android:orientation="vertical">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/logo_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp">
        <Switch
            android:id="@+id/logo_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textColor="@color/black"
            android:text="Display or disappear  logo"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/confirm_button"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/selected_rounded_corner_box"
            android:text="Confirm"
            android:gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:background="@drawable/un_selected_rounded_corner_box"
            android:text="Cancel"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>